APP_KEY=
APP_CLIENT=http://localhost:3000
APP_URL=http://localhost
NODE_ENV=development
PORT=3001

DATABASE_URL=

MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_ADDRESS=

RIOT_API_API_TOKEN=
RIOT_API_BASE_URL=