APP_KEY=
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
PORT=3001

DATABASE_URL=

MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=
MAIL_HOST=
MAIL_PORT=

RIOT_API_API_TOKEN=
RIOT_API_BASE_URL=